{
    "name": "ainnomix/module-etm-admin-ui",
    "description": "Magento 2 Entity types manager. Adds full GRUD support in admin area",
    "type": "magento2-module",
    "keywords": [
        "magento",
        "magento2",
        "entity-type-manager",
        "etm",
        "admin-ui"
    ],
    "homepage": "https://github.com/Ainnomix/magento2-etm",
    "authors": [
        {
            "name": "Roman Tomchak",
            "email": "romantomchak@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Ainnomix/magento2-etm/issues"
    },
    "require": {
        "magento/framework": "~102.0.0",
        "magento/module-eav": "~102.0.0",
        "magento/module-backend": "~101.0.0",
        "magento/module-ui": "~101.1.0",
        "ainnomix/etm-api": "^1.0",
        "ainnomix/etm-core": "^1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ainnomix\\EtmAdminUi\\": ""
        }
    },
    "suggest": {
        "ainnomix/module-etm-staging": "Adds staging functionality for custom entity types. Allowed only for Magento Enterprise Edition"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
